name: irs_1040_schedule_d
record_type: object
description: Capital gains and losses schedule for Form 1040.
source:
  owner: IRS
  url: https://www.irs.gov/forms-pubs/about-schedule-d-form-1040
fields:
  Name(s) shown on return:
    type: string
  Social security number:
    type: string
  Disposed of investment in qualified opportunity fund — Yes:
    type: bool
  Disposed of investment in qualified opportunity fund — No:
    type: bool
  Line 1a (d) Proceeds (sales price):
    type: string
  Line 1a (e) Cost (or other basis):
    type: string
  Line 1a (g) Adjustments to gain or loss:
    type: string
  Line 1a (h) Gain or (loss):
    type: string
  Line 1b (d) Proceeds (sales price):
    type: string
  Line 1b (e) Cost (or other basis):
    type: string
  Line 1b (g) Adjustments to gain or loss:
    type: string
  Line 1b (h) Gain or (loss):
    type: string
  Line 2 (d) Proceeds (sales price):
    type: string
  Line 2 (e) Cost (or other basis):
    type: string
  Line 2 (g) Adjustments to gain or loss:
    type: string
  Line 2 (h) Gain or (loss):
    type: string
  Line 3 (d) Proceeds (sales price):
    type: string
  Line 3 (e) Cost (or other basis):
    type: string
  Line 3 (g) Adjustments to gain or loss:
    type: string
  Line 3 (h) Gain or (loss):
    type: string
  Line 4 — Short-term gain from Form 6252 and short-term gain or (loss) from Forms 4684, 6781, and 8824:
    type: string
  Line 5 — Net short-term gain or (loss) from partnerships, S corporations, estates, and trusts (Schedule(s) K-1):
    type: string
  Line 6 — Short-term capital loss carryover:
    type: string
  Line 7 — Net short-term capital gain or (loss):
    type: string
  Line 8a (d) Proceeds (sales price):
    type: string
  Line 8a (e) Cost (or other basis):
    type: string
  Line 8a (g) Adjustments to gain or loss:
    type: string
  Line 8a (h) Gain or (loss):
    type: string
  Line 8b (d) Proceeds (sales price):
    type: string
  Line 8b (e) Cost (or other basis):
    type: string
  Line 8b (g) Adjustments to gain or loss:
    type: string
  Line 8b (h) Gain or (loss):
    type: string
  Line 9 (d) Proceeds (sales price):
    type: string
  Line 9 (e) Cost (or other basis):
    type: string
  Line 9 (g) Adjustments to gain or loss:
    type: string
  Line 9 (h) Gain or (loss):
    type: string
  Line 10 (d) Proceeds (sales price):
    type: string
  Line 10 (e) Cost (or other basis):
    type: string
  Line 10 (g) Adjustments to gain or loss:
    type: string
  Line 10 (h) Gain or (loss):
    type: string
  ? Line 11 — Gain from Form 4797 Part I; long-term gain from Forms 2439 and 6252; and long-term gain
    or (loss) from Forms 4684, 6781, and 8824
  : type: string
  Line 12 — Net long-term gain or (loss) from partnerships, S corporations, estates, and trusts (Schedule(s) K-1):
    type: string
  Line 13 — Capital gain distributions:
    type: string
  Line 14 — Long-term capital loss carryover:
    type: string
  Line 15 — Net long-term capital gain or (loss):
    type: string
  Line 16 — Combined net capital gain or (loss) (lines 7 + 15):
    type: string
  Line 17 — Are lines 15 and 16 both gains? — Yes:
    type: bool
  Line 17 — Are lines 15 and 16 both gains? — No:
    type: bool
  Line 18 — 28% Rate Gain Worksheet amount:
    type: string
  Line 19 — Unrecaptured Section 1250 Gain Worksheet amount:
    type: string
  Line 20 — Lines 18 and 19 both zero/blank and not filing Form 4952 — Yes:
    type: bool
  Line 20 — Lines 18 and 19 both zero/blank and not filing Form 4952 — No:
    type: bool
  Line 21 — Allowable loss (smaller of loss on line 16 or $3,000 / $1,500 if MFS):
    type: string
  Line 22 — Qualified dividends on Form 1040 line 3a — Yes:
    type: bool
  Line 22 — Qualified dividends on Form 1040 line 3a — No:
    type: bool
